{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnStr": "Data Source=.;Initial Catalog=demo1;Integrated Security=SSPI;"
}
